['" (I-PROD)', 'Peidetud (I-PROD)', 'hõbedane (I-PROD)', 'aardelaegas (I-PROD)', '" (I-PROD)', '" (I-PROD)', 'Vana (I-PROD)', 'roosa (I-PROD)', 'maja (I-PROD)', '" (I-PROD)', '" (I-PROD)', 'Salapärane (I-PROD)', 'lillenäppaja (I-PROD)', '" (I-PROD)']
['" (I-PROD)', 'Kaos (I-PROD)', '" (I-PROD)', '" (I-PROD)', 'Harmoonia (I-PROD)', '" (I-PROD)']
['toimetajatest (I-TITLE)']
['reisisarja (I-PROD)']
['riigikogu (B-ORG)', 'liige (I-TITLE)']
['Rasma (I-PER)']
['€ (I-MONEY)', '8.50 (I-MONEY)']
["' (I-PROD)", 'Pirja (I-PROD)', "' (I-PROD)"]
['riigikogu (B-ORG)', 'liikme (I-TITLE)']
['Selle (I-DATE)', 'aasta (I-DATE)']
['Autobussitehas (I-ORG)']
